allow su system_file file { read open execute getattr map }
allow init system_file file { read open execute getattr map }
allow su property_socket sock_file { read write open getattr }
allow init property_socket sock_file { read write open getattr }
allow su init unix_stream_socket connectto
allow su binder_device chr_file { read write open ioctl getattr }
allow init binder_device chr_file { read write open ioctl getattr }
allow su self tcp_socket { create read write bind connect listen accept getopt setopt shutdown }
allow init self tcp_socket { create read write bind connect listen accept getopt setopt shutdown }
allow su self netlink_kobject_uevent_socket { create bind read getopt setopt }
allow init self netlink_kobject_uevent_socket { create bind read getopt setopt }
allow su proc file { read open getattr }
allow su sysfs file { read open write getattr }
allow su sysfs dir { read open search getattr }
allow init sysfs file { read open getattr }
allow init sysfs dir { read open search getattr }

# v3.1.3: allow daemon to control Xiaomi/QCOM voter framework
allow su sysfs_battery file { read write open getattr }
allow su sysfs_power_supply file { read write open getattr }

# v3.1.7-stable: netlink route socket for future PSI / cgroup events
allow su self netlink_route_socket { create bind read getopt setopt }
allow init self netlink_route_socket { create bind read getopt setopt }

# v3.1.7-stable: kgsl GPU device node access (needed on some KSU builds
# where /dev/kgsl-3d0 is not covered by the default su transitions)
allow su gpu_device chr_file { read write open ioctl getattr }
